<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEE"

    tools:context="com.example.administrator.myschedule.MainActivity">


    <ListView
        android:id="@+id/schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:padding="10dp"
        android:dividerHeight="5dp"></ListView>


</RelativeLayout>
