<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEE"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/history_default" />

            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有列表"
                android:textColor="#d0d0d0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/today_selected" />

            <TextView
                android:id="@+id/text_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#03a9f4" />
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">></android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/img_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:background="@mipmap/new_button2"
            android:onClick="NewSchedule" />
    </RelativeLayout>


</LinearLayout>